app/views/pages/contact.html.haml
- provide(:title, t(:Contact))
- provide(:page_class, 'contact_page')
/ Start Head section
%header.head
  / start container
  .container
    / start row
    .row
      .col-xs-8.col-sm-11.col-lg-11
        = image_tag "contact_l.png", class:"logo-page", alt: t(:Contact)
        / Title Page
        %h2.title= t(:Contact)
      .col-xs-4.col-sm-1.col-lg-1.text-right
        = link_to "", root_path, class: "btn-close hover-animate"
/ Start Content section
%section.content.padding-block.border-bottom
  / start container
  .container
    / start row
    .row
      .col-xs-12.col-sm-12.col-lg-6
        %h3.title.title-contact= t(:Contact_info)
        .block-grey
          %table
            %tr
              %td.font-weight-m.width-td= t(:Address)
              %td= t(:Via_Baudelaire_10_00143_Rome_Italy)
            %tr
              %td.font-weight-m= t(:Phone)
              %td
                = link_to "+39 335-5888093", "tel:00393355888093", class: "btn-close hover-animate"
            %tr
              %td.font-weight-m= t(:E_mail)
              %td
                = link_to "andrea.olivieri1991@gmail.com", "mailto:andrea.olivieri1991+website@gmail.com", class: "btn-close hover-animate"
            %tr
              %td.font-weight-m= t(:Skype)
              %td
                = link_to "andrea.olivieri17", "skype:andrea.olivieri17?call", class: "btn-close hover-animate"
            %tr
              %td.font-weight-m= t(:Website)
              %td
                = link_to "www.andrea-olivieri.com", "http://andrea-olivieri.com", class: "btn-close hover-animate"
          / social icon
          = render "shared/social_icons"
      .col-xs-12.col-sm-12.col-lg-6
        .contact-image
          = image_tag image_path("/assets/images/og_andrea.png")
/ Start Map section
.contact-map.padding-block.text-center
  / start container
  .container
    / start row
    .row
      .col-xs-12.col-sm-12.col-lg-12
        #map.map

app/views/pages/contact.html.erb
<% provide(:title, 'Contact') %>
<div id="wraper">

    <!-- Start Head section -->
    <header class="head">
        <!-- start container -->
        <div class="container">
            <!-- start row -->
            <div class="row">
                <div class="col-xs-8 col-sm-11 col-lg-11">
                    <%= image_tag "contact_l.png", class:"logo-page", alt:"Contact" %>
                    <!-- Title Page -->
                    <h2 class="title">Contact</h2>
                    <!-- Description Page -->
                    <h4 class="sub-title">Get in touch with me</h4>
                </div>
                <div class="col-xs-4 col-sm-1 col-lg-1 text-right">
                    <%= link_to "",root_path, class: "btn-close hover-animate" %>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </header>
    <!-- End Head section -->

    <!-- Start Content section -->
    <section class="content padding-block border-bottom">
        <!-- start container -->
        <div class="container">
            <!-- start row -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-6">
                    <h3 class="title title-contact">Contact info</h3>
                    <div class="block-grey">
                        <table>
                            <tr>
                                <td class="font-weight-m width-td">Address</td>
                                <td>Via Baudelaire 10, 00143, Rome, Italy</td>
                            </tr>
                            <tr>
                                <td class="font-weight-m">Phone</td>
                                <td><a href="tel:00393355888093">+39 335-5888093</a></td>
                            </tr>
                            <tr>
                                <td class="font-weight-m">E-mail</td>
                                <td><a href="mailto:andreaolivieri1991+website@gmail.com">andreaolivieri1991@gmail.com</a></td>
                            </tr>
                            <tr>
                                <td class="font-weight-m">Skype</td>
                                <td>andrea.olivieri17</td>
                            </tr>
                            <tr>
                                <td class="font-weight-m">Website</td>
                                <td><a href="http://andrea-olivieri.com">www.andrea-olivieri.com</a></td>
                            </tr>
                        </table>
                        <!-- social icon -->
                        <div class="social">
                            <ul class="animated" data-animation="fadeIn" data-animation-delay="600">
                                <!-- social icons -->
                                <li><a class="ukie-icons hover-animate" href="https://www.facebook.com/andrea.olivieri1991"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="ukie-icons hover-animate" href="https://twitter.com/OliAndrea17"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="ukie-icons hover-animate" href="http://it.linkedin.com/pub/andrea-olivieri/65/228/8a2"><i class="fa fa-linkedin"></i></a></li>
                                <li><a class="ukie-icons hover-animate" href="https://github.com/AndreaOlivieri"><i class="fa fa-github-alt"></i></a></li>
                                <li><a class="ukie-icons hover-animate" href="skype:andrea.olivieri17?call"><i class="fa fa-skype"></i></a></li>
                                <!--
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-behance"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-digg"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-deviantart"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-envelope-square"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-delicious"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-dropbox"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-skype"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-tumblr"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-vimeo-square"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-flickr"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-github-alt"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-renren"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-vk"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-xing"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-weibo"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-rss"></i></a></li>
                                -->
                            </ul>
                        </div>
                        <!-- end social icon -->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-lg-6">
                    <div class="contact-image">
                        <%= image_tag "og_andrea.png" %>
                    </div>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- End Content section -->

    <!-- Start Map section -->
    <div class="contact-map padding-block text-center">
        <!-- start container -->
        <div class="container">
            <!-- start row -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-12">
                    <div id="map" class="map"></div>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- End Map section -->

    <!-- Start Footer section -->
        <footer class="footer">
            <!-- start container -->
            <div class="container">
                <!-- start row -->
                <div class="row">
                    <!-- start phone number -->
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="tel:00393355888093" class="hover-animate">
                            <span class="ukie-icons hover-animate"><i class="fa fa-phone"></i></span> +39 335-5888093
                        </a>
                    </div>
                    <!-- end phone number -->
                    <!-- start email -->
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="mailto:andreaolivieri1991+website@gmail.com" class="hover-animate">
                            <span class="ukie-icons hover-animate"><i class="fa fa-paper-plane"></i></span> andreaolivieri1991@gmail.com
                        </a>
                    </div>
                    <!-- end email -->
                    <!-- start address -->
                    <div class="col-xs-12 col-sm-6 col-lg-3">
                        <a href="https://www.google.it/maps/place/Via+Baudelaire,+10,+00143+Roma/@41.8090188,12.4706368,17z/data=!3m1!4b1!4m2!3m1!1s0x13258b6da75168ab:0xd9dbc29890b258f1?hl=it" class="hover-animate">
                            <span class="ukie-icons hover-animate"><i class="fa fa-map-marker"></i></span> Via Baudelaire 10, Rome
                        </a>
                    </div>
                    <!-- end address -->
                    <!-- start Copyright -->
                    <div class="col-xs-12 col-sm-6 col-lg-3 text-right">
                        <span class="copyright">Copyright © 2015 All right reserved</span>
                    </div>
                    <!-- end Copyright -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </footer>
        <!-- End Footer section -->

</div>

<!-- Scroll to Top -->
<a href="#" class="btn scrollToTop"><i class="fa fa-angle-up"></i></a>
<!-- End Scroll to Top -->
