app/views/pages/home.html.haml
- provide(:title, 'Home')
- provide(:page_class, 'home_page')
/ Start Home-header section
%section.home-header.border-bottom.padding-block{ itemscope: true, itemtype: "http://schema.org/Person" }
  / start container
  .container
    / start row
    .row
      .col-xs-12.col-sm-5.col-lg-5.text-right
        / Your foto
        .foto
          = image_tag 'photo.png', alt: "Andrea Olivieri", itemprop: :image
        / end your foto
      .col-xs-12.col-sm-7.col-lg-7
        / Your Name
        %h1.title Andrea Olivieri
        / Your Profession
        %h3.sub-title{ itemprop: :jobTitle } Web Developer
        / social icon
        = render "shared/social_icons"
/ Start Menu section
%nav.menu
  / start container
  .container
    / start row
    .row
      .col-xs-12.col-sm-12.col-lg-12
        / start menu block (profile)
        = link_to(:profile, class: "menu-li") do
          %span.foto
            = image_tag image_path('/assets/images/menu/profile.png'), class:"menu-img", "data-img-name": "profile", alt:"Profile"
          %span.name Profile
        = link_to(:resume, class: "menu-li") do
          %span.foto
            = image_tag image_path('/assets/images/menu/resume.png'), class:"menu-img", "data-img-name": "resume", alt:"Resume"
          %span.name Resume
        /  start menu block (portfolio)
        /  = link_to(:portfolio, class: "menu-li") do
        /    %span.foto
        /      = image_tag '/assets/images/menu/portfolio.png', class:"menu-img", "data-img-name": "portfolio", alt:"Portfolio"
        /    %span.name Portfolio
        /

        /  start menu block (blog)
        /  = link_to(:blog, class: "menu-li") do
        /    %span.foto
        /      = image_tag '/assets/images/menu/blog.png', class:"menu-img", "data-img-name": "blog", alt:"Blog"
        /    %span.name Blog
        /

        / start menu block (contact)
        = link_to(:contact, class: "menu-li") do
          / img menu block
          %span.foto
            = image_tag image_path('/assets/images/menu/contact.png'), class:"menu-img", "data-img-name": "contact", alt:"Contact"
          / name menu block
          %span.name Contact

app/views/pages/home.html.erb
<% provide(:title, 'Home') %>
<div id="wraper">

  <!-- Start Home-header section -->
  <section class="home-header border-bottom padding-block">
    <!-- start container -->
    <div class="container">
      <!-- start row -->
      <div class="row">
        <div class="col-xs-12 col-sm-5 col-lg-5 text-right">
          <!-- Your foto -->
          <div class="foto">
            <%= image_tag 'photo.png', alt: "Andrea Olivieri" %>
          </div>
          <!-- end your foto -->
        </div>
        <div class="col-xs-12 col-sm-7 col-lg-7">
          <!-- Your Name -->
          <h1 class="title">Andrea Olivieri</h1>
          <!-- Your Profession -->
          <h3 class="sub-title">Web Developer</h3>
          <!-- social icon -->
          <div class="social">
            <ul class="animated" data-animation="fadeIn" data-animation-delay="600">
              <!-- social icons -->
              <li><%= link_to("https://www.facebook.com/andrea.olivieri1991", class: "ukie-icons hover-animate") do %><i class="fa fa-facebook"></i><% end %></li>
              <li><%= link_to("https://twitter.com/OliAndrea17", class: "ukie-icons hover-animate") do %><i class="fa fa-twitter"></i><% end %></li>
              <li><%= link_to("http://it.linkedin.com/pub/andrea-olivieri/65/228/8a2", class: "ukie-icons hover-animate") do %><i class="fa fa-linkedin"></i><% end %></li>
              <li><%= link_to("https://github.com/AndreaOlivieri", class: "ukie-icons hover-animate") do %><i class="fa fa-github-alt"></i><% end %></li>
              <li><%= link_to("skype:andrea.olivieri17?call", class: "ukie-icons hover-animate") do %><i class="fa fa-skype"></i><% end %></li>
<!--
<li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-youtube"></i></a></li>
<li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-behance"></i></a></li>
<li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-pinterest"></i></a></li>
<li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-digg"></i></a></li>
<li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-deviantart"></i></a></li>
<li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-envelope-square"></i></a></li>
<li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-delicious"></i></a></li>
<li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-instagram"></i></a></li>
<li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-dropbox"></i></a></li>
<li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-tumblr"></i></a></li>
<li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-vimeo-square"></i></a></li>
<li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-flickr"></i></a></li>
<li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-renren"></i></a></li>
<li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-vk"></i></a></li>
<li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-xing"></i></a></li>
<li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-weibo"></i></a></li>
<li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-rss"></i></a></li>
-->
</ul>
</div>
<!-- end social icon -->
</div>
</div>
<!-- end row -->
</div>
<!-- end container -->
</section>
<!-- End Home-header section -->

<!-- Start Menu section -->
<nav class="menu">
  <!-- start container -->
  <div class="container">
    <!-- start row -->
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-lg-12">

        <!-- start menu block (profile) -->
        <a href="profile.html" class="menu-li">
          <!-- img menu block -->
          <span class="foto">
            <%= image_tag image_path('/assets/images/menu/profile.png'), class:"menu-img", "data-img-name": "profile", alt:"Profile" %>
          </span>
          <!-- name menu block -->
          <span class="name">Profile</span>
        </a>
        <!-- end menu block (profile) -->

        <!-- start menu block (resume) -->
        <a href="resume.html" class="menu-li">
          <!-- img menu block -->
          <span class="foto">
            <%= image_tag image_path('/assets/images/menu/resume.png'), class:"menu-img", "data-img-name": "resume", alt:"Resume" %>
          </span>
          <!-- name menu block -->
          <span class="name">Resume</span>
        </a>
        <!-- end menu block (resume) -->

<!-- start menu block (portfolio) --><!--
<a href="portfolio.html" class="menu-li">
<span class="foto">
<%= image_tag '/assets/images/menu/portfolio.png', class:"menu-img", "data-img-name": "portfolio", alt:"Portfolio" %>
</span>
<span class="name">Portfolio</span>
</a> -->
<!-- end menu block (portfolio) -->

<!-- start menu block (blog) --><!--
<a href="blog.html" class="menu-li">
<span class="foto">
<%= image_tag '/assets/images/menu/blog.png', class:"menu-img", "data-img-name": "blog", alt:"Blog" %>
</span>
<span class="name">Blog</span>
</a> -->
<!-- end menu block (portfolio) -->

<!-- start menu block (contact) -->
<a href="contact.html" class="menu-li">
  <!-- img menu block -->
  <span class="foto">
    <%= image_tag image_path('/assets/images/menu/contact.png'), class:"menu-img", "data-img-name": "contact", alt:"Contact" %>
  </span>
  <!-- name menu block -->
  <span class="name">Contact</span>
</a>
<!-- end menu block (contact) -->
</div>
</div>
<!-- end row -->
</div>
<!-- end container -->
</nav>
<!-- End Menu section -->

<!-- Start Footer section -->
<footer class="footer">
  <!-- start container -->
  <div class="container">
    <!-- start row -->
    <div class="row">
      <!-- start phone number -->
      <div class="col-xs-12 col-sm-6 col-lg-3">
        <a href="tel:00393355888093" class="hover-animate">
          <span class="ukie-icons hover-animate"><i class="fa fa-phone"></i></span> +39 335-5888093
        </a>
      </div>
      <!-- end phone number -->
      <!-- start email -->
      <div class="col-xs-12 col-sm-6 col-lg-3">
        <a href="mailto:andreaolivieri1991+website@gmail.com" class="hover-animate">
          <span class="ukie-icons hover-animate"><i class="fa fa-paper-plane"></i></span> andrea.olivieri1991@gmail.com
        </a>
      </div>
      <!-- end email -->
      <!-- start address -->
      <div class="col-xs-12 col-sm-6 col-lg-3">
        <a href="https://www.google.it/maps/place/Via+Baudelaire,+10,+00143+Roma/@41.8090188,12.4706368,17z/data=!3m1!4b1!4m2!3m1!1s0x13258b6da75168ab:0xd9dbc29890b258f1?hl=it" class="hover-animate">
          <span class="ukie-icons hover-animate"><i class="fa fa-map-marker"></i></span> Via Baudelaire 10, Rome
        </a>
      </div>
      <!-- end address -->
      <!-- start Copyright -->
      <div class="col-xs-12 col-sm-6 col-lg-3 text-right">
        <span class="copyright">Copyright © 2015 All right reserved</span>
      </div>
      <!-- end Copyright -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</footer>
<!-- End Footer section -->

</div>

<!-- Scroll to Top -->
<a href="#" class="btn scrollToTop"><i class="fa fa-angle-up"></i></a>
<!-- End Scroll to Top -->
